# MHWorldDatabase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gatheringhallstudios/mhwdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gatheringhallstudios/mhwdb/items/: ItemDetailsController.java
app/src/main/java/com/gatheringhallstudios/mhwdb/main_activity/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  RouterModule.java
app/src/main/java/com/gatheringhallstudios/mhwdb/monsters/: MonstersComponent.java
app/src/main/java/com/gatheringhallstudios/mhwdb/monsters/details/: MonsterDetailsController.java
app/src/main/java/com/gatheringhallstudios/mhwdb/monsters/list/: MonstersListAdapter.java  MonstersListController.java  MonstersModule.java  MonstersViewHolder.java  OnShowMonsterDetailsClickListener.java
app/src/main/java/com/gatheringhallstudios/mhwdb/skills/details/: SkillDetailFragment.java  SkillDetailsController.java
app/src/main/java/com/gatheringhallstudios/mhwdb/skills/list/: OnShowSkillClickListener.java  SkillViewHolder.java  SkillsComponent.java  SkillsController.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_item_details.xml  fragment_monster_details.xml  fragment_monsters_list.xml  fragment_skills.xml  view_main_navigation_header.xml  viewholder_monster.xml  viewholder_skill.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gatheringhallstudios/mhwdb/: ExampleUnitTest.java
(+11 files in other folders)
